{
  "name": "localstorage-cache",
  "version": "1.0.0",
  "description": "caching with localStorage",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files '*.js, *.html, *.css'",
    "test": "mocha --require test/setup.js -w --timeout 100000",
    "testCoverage": "nyc --reporter=text --reporter=html  mocha  --require test/setup.js --timeout 100000"
  },
  "author": "risyana@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.2",
    "chai": "^4.2.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.7.0",
    "jsdom": "12.1.0",
    "jsdom-global": "3.0.2",
    "mocha": "^5.2.0",
    "node-fetch": "^2.2.0",
    "nyc": "^13.0.1",
    "prettier": "^1.14.3"
  }
}
